name: "Download data and plot them"

on:
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 1"
      
jobs:
  get_data:
    name: "Get data from GBIF"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Julia 1.4.0 
        uses: julia-actions/setup-julia@latest
        with:
          version: 1.4.0
      - name: Get the latest version of GBIF.jl
        run: julia -e 'import Pkg; Pkg.activate("."); Pkg.add(Pkg.PackageSpec(name="GBIF", rev="master"))'
      - name: Download occurrence data
        run: julia --project scripts/get_occurrences.jl
      - name: Upload occurrence data
        uses: actions/upload-artifact@v1
        with:
          name: occurrence_data
          path: occurrences.csv
  draw_the_figure:
    needs: [get_data]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Donwload occurrence data
        uses: actions/download-artifact@v2
        with:
          name: occurrence_data
      - name: Make the figure
        run: python scripts/make_plot.py
      - name: Upload map
        uses: actions/upload-artifact@v1
        with:
          name: map
          path: map.png
  publish_webpage:
    needs: [get_data, draw_the_figure]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download occurrence data
        uses: actions/download-artifact@v2
        with:
          name: occurrence_data
          path: dist
      - name: Download map
        uses: actions/download-artifact@v2
        with:
          name: map
          path: dist
      - name: Deploy the webpage from the dist folder
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
          disable_nojekyll: true
