name: "Download data and plot them"

on:
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron: "0 0 * * 1"
      
jobs:
  get_data:
    name: "Get data from GBIF"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout actions
        uses: actions/checkout@v2
      - name: Setup Julia 1.4.0 
        uses: julia-actions/setup-julia@latest
        with:
          version: 1.4.0
      - name: Get the latest version of GBIF.jl
        run: julia -e 'import Pkg; Pkg.activate("."); Pkg.add(Pkg.PackageSpec(name="GBIF", rev="master"))'
      - name: Download occurrence data
        run: julia --project scripts/get_occurrences.jl
      - name: Upload usable data folder
        uses: actions/upload-artifact@v1
        with:
          name: occurrence_data
          path: data/occurrences
  publish_webpage:
    needs: [get_data]
    runs-on: ubuntu-latest
    steps:
      - name: "Copy assets"
        run: cp -r data dist/
      - name: "GitHub Pages deployment"
        uses: maxheld83/ghpages@v0.2.1
        env:
          BUILD_DIR: "dist/"
          GH_PAT: ${{ secrets.TOKEN }}
